VITE_BASE_URL_TMDB=https://api.themoviedb.org/3/
# dari dokumendasi
VITE_BASE_URL_TMDB_IMAGE=https://image.tmdb.org/t/p/original 
# api token
VITE_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGQyOTg3MzZlYjRkMjZkNGRjODQwMDMzOGFiMWFkZCIsIm5iZiI6MTcyNjQxMzI3NC4xNjA2OTUsInN1YiI6IjY2ZTZiOWVjMDUwZjE0ZTRmY2NmNmU3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GVciP5dbWEwO2rLbxA1Khg23rp6w4Q-41Puki2VwPW4

VITE_BASE_URL_EXPRESS=http://localhost:3002